# BeClose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beclose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beclose/: BeCloserApp.kt  MainActivity.kt
app/src/main/java/com/example/beclose/Adapter/: BottomSheetFragment.kt  ConnectionAdapter.kt  ContactsAdapterAutoComplete.kt  ContactsArrayAdapterProfileRV.kt  FavouriteAdapter.kt  FriendsPagedAdapter.kt  NotificationItemAdapter.kt  SearchItemAdapter.kt  ViewPagerAdapter.kt  WalkThroughAdapter.kt
app/src/main/java/com/example/beclose/DaggerModule/: DatabaseModule.kt
app/src/main/java/com/example/beclose/Distenation/: ConnectionsFragment.kt  FavouriteFragment.kt  FullScreenImageragment.kt  HomeFragment.kt  NewFieldFragment.kt  NotificationFragment.kt  ProfileFragment.kt  QRCodeFragment.kt  QRManagmentFragment.kt  ScanQRFragment.kt  SearchFragment.kt  SettingsFragment.kt  WalkThroughFragment.kt
app/src/main/java/com/example/beclose/Forms/: BottomSheet.kt  LogInContainerFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/beclose/Forms/Firebase/: BeCloseFirebaseAuth.kt
app/src/main/java/com/example/beclose/Forms/Firebase/Notification/: FCMContacts.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/beclose/Repository/: Repository.kt
app/src/main/java/com/example/beclose/RoomDB/: FriendsDao.kt  FriendsRoomDB.kt  RoomConverter.kt
app/src/main/java/com/example/beclose/Utils/: CombinedLiveData.kt  ItemAnimation.kt  SharedDB.kt
app/src/main/java/com/example/beclose/VVM/Observers/: AutoCompleteCallBack.kt  IOnBackPressed.kt  IOnClickListenerBottomSheet.kt  OnActivityResult.kt
app/src/main/java/com/example/beclose/VVM/VM/: FriendsFragmentVM.kt  LoginContainerFragmentVM.kt  MainActivityVM.kt  NewFieldFragmentVM.kt  ProfileFragmentVM.kt  ScanFragmentVM.kt  SettingsFragmentVM.kt  SignInFragmentVM.kt  SignUpFragmentVM.kt
app/src/main/java/com/example/beclose/model/: DataField.kt  HelperFunction.kt  UserProfile.kt  WalkThroughModel.kt
app/src/main/res/drawable/: background_friend_request_square.xml  background_have_square.xml  bottomsheet_background.xml  favourite_item_background.xml  gradiant_color_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_red_border_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_stars_24.xml  ic_githubblack.xml  ic_googleblack.xml  ic_image.xml  ic_instagramblack.xml  ic_linkedinblack.xml  ic_locked.xml  ic_network2.xml  ic_networking.xml  ic_next.xml  ic_nextarrow.xml  ic_qr_code.xml  ic_setting_active.xml  ic_star.xml  ic_twitterblack.xml  ic_unlocked.xml  ic_user_acive.xml  ic_whatsappblack.xml  ic_yahoo.xml  ic_youtubeblack.xml  indicator_active_background.xml  indicator_inactive_background.xml  outer_icon_background.xml  ovel_background.xml  selector_favouite.xml  selector_network.xml  selector_notification.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_add.xml  next_gradient_rounded_corners.xml  track.xml
app/src/main/res/layout/: activity_main.xml  contacts_item.xml  description_or_reset_dialog.xml  favourite_friend_item.xml  fragment_bottom_sheet.xml  fragment_connections.xml  fragment_favourite.xml  fragment_full_screen_imageragment.xml  fragment_home.xml  fragment_log_in_container.xml  fragment_new_field.xml  fragment_notification.xml  fragment_profile.xml  fragment_q_r_code.xml  fragment_q_r_managment.xml  fragment_scan_q_r.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_walk_through.xml  friends_item.xml  item_notification.xml  item_search.xml  profile_picture_bottom_sheet.xml  search_layout.xml  walk_through_item.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/beclose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
