plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.beclose"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
//    buildFeatures {
//        dataBinding true
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //Firebase connection
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Auth
    //googlw
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Shared Preference
    implementation 'io.paperdb:paperdb:2.6'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    //real time database
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //storage firebase
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    //Wave Loading
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    room Pagination
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$paging_version" // For Kotlin use paging-common-ktx

    //QR Code Generator
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation 'com.google.zxing:core:3.4.1'


    // for nav graph
    def nav_version = '2.3.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //gson - to convert the model class to JSON String
    implementation 'com.google.code.gson:gson:2.8.6'
//    retrifit with firebaseMessages
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dagger hilt
    // Hilt
    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28'

// hilt
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

//    implementation "com.google.dagger:hilt-android:2.28-alpha"
//    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.28-alpha'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
//    dagger
//    implementation 'com.google.dagger:dagger-android:2.30.1'
//    implementation 'com.google.dagger:dagger-android-support:2.30.1'
//// if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.30.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'
    //file compressor
    implementation 'id.zelory:compressor:2.1.0'
    //QR Code Scanner
//    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:javase:3.4.1'

    //  implementation 'me.dm7.barcodescanner:zxing:1.9'
    //image zoom
    implementation 'com.zolad:zoominimageview:1.0.0'
    // Android-Image-Cropper
    def android_image_cropper_version = "2.8.+"
    api "com.theartofdev.edmodo:android-image-cropper:$android_image_cropper_version"

//    //glide
//    def glide_version = "4.9.0"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

// Floating Action Bottom
    implementation 'com.github.imtuann:FloatingActionButtonExpandable:1.1.2'

//  recycle View with animation
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.1'
    implementation 'com.google.android:flexbox:2.0.1'
//Like button with animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
//recycle view swiper
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}