<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    tools:context=".Distenation.FullScreenImageragment">

   <com.zolad.zoominimageview.ZoomInImageView
       android:id="@+id/fullScreen_IV"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#000"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:src="@drawable/me"
       android:scaleType="fitCenter"/>
   <com.google.android.material.button.MaterialButton
       android:id="@+id/full_screen_back_btn_IV"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       style="@style/Widget.MaterialComponents.Button.TextButton"
       android:layout_margin="10dp"
       app:iconSize="28dp"
       app:iconTint="@color/white"
       app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>