<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Distenation.QRCodeFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cardContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="200dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/white_card_background"
                            android:elevation="40dp"
                            app:layout_constraintVertical_bias="0.5">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="15dp"
                                app:layout_constraintBottom_toTopOf="@id/qrCode_IV">
                                <TextView
                                    android:id="@+id/name_TV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="25dp"
                                    android:fontFamily="@font/segoeui_bold_font"
                                    android:text="Mohamed Soliman"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginTop="15dp"
                                    app:layout_constraintBottom_toTopOf="@id/qrCode_IV"/>
                                <TextView
                                    android:id="@+id/bio_TV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:fontFamily="@font/segoeui_bold_font"
                                    android:text="Software Engineer"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:alpha="0.8"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintBottom_toTopOf="@id/qrCode_IV"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/qrCode_IV"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintHeight_percent="0.75"
                                app:layout_constraintWidth_percent="0.9"
                                android:layout_marginBottom="25dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginTop="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_google"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/me"
                        app:civ_border_width="3dp"
                        app:civ_border_color="#fff"
                        android:layout_marginTop="304dp"
                        android:layout_centerHorizontal="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>